elements/options.htm
<div id="exlinks-overlay">
	<div id="exlinks-options" class="post reply">
		<div id="exlinks-options-nav" style="text-align:left;">
			<div style="float: right;">
				<div class="exlinks-options-button">
					<a id="exlinks-options-changelog" href="https://raw.github.com/hupotronic/ExLinks/master/changelog">Changelog</a>
				</div>
				<div class="exlinks-options-button">
					<a id="exlinks-options-issues" href="https://github.com/Hupotronic/ExLinks/issues">Issues</a>
				</div>
				<div class="exlinks-options-button">
					<a id="exlinks-options-save" href="">Save Settings</a>
				</div>
				<div class="exlinks-options-button">
					<a id="exlinks-options-cancel" href="">Cancel</a>
				</div>
			</div>
			<a class="exlinks-options-title" href="http://hupotronic.github.com/ExLinks/">ExLinks</a>
			<span class="exlinks-options-version">#{Main.version}</span>
		</div>
		<div id="exlinks-options-content">
			<span class="exlinks-options-subtitle">General Settings</span>
			<span style="float:right;padding-top:7px;margin-right:4px;opacity:0.6;">Note: You must reload the page after saving for any changes to take effect.</span>
			<br />
			<table id="exlinks-options-general" class="exlinks-options-table">
			</table>
			<span class="exlinks-options-subtitle">Gallery Actions</span><br />
			<table id="exlinks-options-actions" class="exlinks-options-table">
			</table>
			<span class="exlinks-options-subtitle">ExSauce Settings</span>
			<span style="float:right;padding-top:7px;margin-right:4px;opacity:0.6;">Note: ExSauce is currently not available in the Foolz archive.</span>
			<br />
			<table id="exlinks-options-sauce" class="exlinks-options-table">
			</table>
			<span class="exlinks-options-subtitle">Domain Settings</span>
			<table id="exlinks-options-domains" class="exlinks-options-table">
			</table>
			<span class="exlinks-options-subtitle">Debugger Settings</span>
			<table id="exlinks-options-debug" class="exlinks-options-table">
			</table>
		</div>
	</div>
</div>

tmpl/options.jade
#exlinks-overlay
	#exlinks-options.post.reply
			#exlinks-options-nav(style="text-align:left;")
					div(style="float:right;")
						a#exlinks-options-changelog(href="#{changelog}").
							Changelog
						a#exlinks-options-issues(href="#{issues}").
							Issues
						a#exlinks-options-save.
							Save Settings
						a#exlinks-options-cancel.
							Cancel
